{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://induiduel.github.io/meds/",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "build:gh-pages": "BUILD_TARGET=gh-pages vite build",
    "predeploy": "npm run build:gh-pages",
    "deploy": "BUILD_TARGET=gh-pages npm run build:gh-pages && gh-pages -d dist",
    "start": "tsx server.ts",
    "preview": "vite preview",
    "check:online": "tsx scripts/check-online-status.ts",
    "check:status": "tsx scripts/check-online-status.ts",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "verify:answers": "node scripts/verify-question-answers.mjs --unverified",
    "verify:watch": "node scripts/verify-question-answers.mjs --watch",
    "verify:all": "node scripts/verify-question-answers.mjs --all",
    "slides:audit": "node scripts/audit-and-disconnect-faulty-slides.mjs",
    "slides:match": "node scripts/match-and-link-lecture-slides.mjs",
    "slides:sync": "node scripts/manage-slide-relations.mjs --all",
    "slides:stats": "node scripts/manage-slide-relations.mjs --stats",
    "check:updates": "node scripts/detect-database-updates.mjs",
    "sync:updates": "node scripts/detect-database-updates.mjs --sync",
    "transcribe:audio": "node scripts/transcribe-drive-audio.mjs",
    "transcribe:watch": "node scripts/transcribe-drive-audio.mjs --watch",
    "rag:index": "node scripts/index-rag-knowledge.mjs",
    "rag:index:all": "node scripts/index-rag-knowledge.mjs --limit 10000",
    "decks:build": "python scripts/build_learning_decks.py",
    "sync:deepseek": "python scripts/sync_deepseek_data.py",
    "sync:drive": "node scripts/orchestrate_drive_curriculum_ai.mjs",
    "sync:drive:dry": "node scripts/orchestrate_drive_curriculum_ai.mjs --dry-run",
    "glossary:build": "python scripts/generate_medical_glossary.py",
    "git:sync": "node scripts/auto-git-sync.mjs --once",
    "git:watch": "node scripts/auto-git-sync.mjs --interval=20"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@supabase/server": "^1.9.0",
    "@supabase/supabase-js": "^2.117.2",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "compression": "^1.8.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.19.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.13.0",
    "motion": "^12.23.24",
    "nodemailer": "^10.0.11",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tesseract.js": "^7.0.0",
    "vite": "^8.3.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.2",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  }
}
